CSERVER_DB_PASS=hackme
CSERVER_MUSIC_DIR=/music/
CSERVER_LOGLEVEL=5
CSERVER_REQRATELIMIT=0


# ####################################################
# If you are running Cadence through Docker simply as a user, 
# you are unlikely to ever need to change anything below.

CSERVER_VERSION=4.4.0-prototype
CSERVER_SOURCEADDRESS=liquidsoap:1234
CSERVER_DB_HOST=postgres
CSERVER_DB_PORT=5432
CSERVER_DB_NAME=cadence
CSERVER_DB_SSLMODE=disable
CSERVER_DB_DRIVER=postgres
CSERVER_DB_USER=postgres
CSERVER_DB_TABLE=aria
CSERVER_ROOTPATH=/cadence/server/
CSERVER_PORT=:8080
CSERVER_WHITELIST_PATH=/cadence/server/whitelist.txt"

