
CSERVER_LOGLEVEL=5
CSERVER_DOMAIN=localhost
CSERVER_PORT=:8080
CSERVER_MUSIC_DIR=/music/
CSERVER_SOURCEADDRESS=liquidsoap:1234
CSERVER_DB_HOST=postgres
CSERVER_DB_PORT=5432
CSERVER_DB_NAME=cadence
CSERVER_DB_SSLMODE=disable
CSERVER_DB_DRIVER=postgres
CSERVER_DB_USER=postgres
CSERVER_DB_TABLE=aria
CSERVER_WHITELIST_PATH=/home/cadence/cadence/whitelist.txt"

CSERVER_ROOTPATH=/cadence/server/
CSERVER_DB_PASS=hackme