<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cadence Radio ♥ | A Rhythmic Experience</title>
        <meta name="description" content="Cadence is a online radio specialized in streaming ad-free pop music from Korea, Japan, and China. Start listening now!"/>
        <meta name="keywords" content="cadence, radio, cadence radio, kpop, jpop, cpop, Ken Ellorando"/>
        
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="." id="themeStylesheet">
        <link rel="stylesheet" id="moduleRequestButton" href="/css/modules/requestButtonEnabled.css">
        
        <!-- jQuery Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Theme changer scripts -->
        <script type="text/javascript" src="/js/themeMetadata.js"></script>
        <script type="text/javascript" src="/js/themeChanger.js"></script>
        <!-- Radio player scripts -->
        <script type="text/javascript" src="/js/player.js"></script>
        <!-- UI view switching scripts -->
        <script type="text/javascript" src="/js/tabs.js"></script>
        <!-- API (Aria) scripts -->
        <script type="text/javascript" src="/js/aria.js"></script>
    </head>
    <body>
        <nav>
            <span id="navLeft">
                <a id="tabMain">CADENCE</a>
            </span>
            <span id="navRight">
                <a id="tabRequest">Request</a>
                <a id="tabTheme">Theme</a>
                <a href="https://github.com/kenellorando/cadence" target="_blank">Source</a>
            </span>
        </nav>
        <main>
            <div id="player">
                <!-- Connection to source -->
                <audio id="stream" src="https://stream.cadenceradio.com/cadence1" type="audio/mp3"></audio>
                <!-- Now playing information -->
                <div id="status">Disconnected from server.</div>

                <div id="song">-</div>
                <div id="artist">-</div>
                <div id="playButton">►</div>
                
                <input type="range" id="volume" value="1" min="0" max="1" step="0.01">

                <div id="version">
                    <div id="release"></div>
                    <div>Current Listeners: <span id="listeners">unknown</span></div>
                </div>
            </div>

            <hr/>

            <div id="frontMain">
                <div class="column">
                    <h2>About Cadence</h2>
                    <p>Cadence is an online radio originally started in February 2017 as my first endeavour to practice a full range of tech skills, from development to server administration.</p>
                    <p>The application is a Go web server which interacts with an Icecast stream server and database server. Cadence provides users with the ability to search the library as well as make song requests.</p>
                    <p>Active development continues to this day. All source is available on <a href="https://github.com/kenellorando/cadence">GitHub</a>.</p>
                    <p><b>Cadence Radio is a DMCA compliant, "non-commercial educational" (NCE) broadcast. As an NCE, Cadence Radio is non-profit and does not accept advertisements for its webpages or broadcasts.</b></p>
                </div>
                <div class="column">
                    <h2>Announcements</h2>
                    <a class="twitter-timeline" data-lang="en" data-width="500" data-height="300" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/CadenceRadio?ref_src=twsrc%5Etfw">Tweets by CadenceRadio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div id="frontRequest">
                <div class="column">
                    <h2>Request</h2>
                    <p>Request Cadence to queue a song. To find a complete listing of the music library, check out the library listing below.</p>
                    <p>Please note that with the new 4.0 release, searches are still extremely sensitive. Please ensure case and spelling are exact.</p>

                    <input name="searchInput" id="searchInput" type="text" placeholder="Search for a song or artist!">
                    <button id="searchButton">Search</button>
<div id="searchResults"><table id="searchResults"><tbody><tr><th>Artist</th><th>Title</th><th>Availability</th></tr><tr><td>fripSide</td><td>only my railgun</td><td><button class="requestButton" data-id="1">REQUEST</button></td></tr><tr><td>Heart</td><td>Barracuda</td><td><button class="requestButton" data-id="2">REQUEST</button></td></tr><tr><td>FLOW</td><td>COLORS</td><td><button class="requestButton" data-id="3">REQUEST</button></td></tr><tr><td>Hirano Aya</td><td>God Knows...</td><td><button class="requestButton" data-id="4">REQUEST</button></td></tr><tr><td>Itou Kanako</td><td>Hacking to the Gate</td><td><button class="requestButton" data-id="5">REQUEST</button></td></tr><tr><td>The Killers</td><td>Jenny Was A Friend Of Mine</td><td><button class="requestButton" data-id="6">REQUEST</button></td></tr><tr><td>Nothing's Carved In Stone</td><td>Out of Control</td><td><button class="requestButton" data-id="7">REQUEST</button></td></tr><tr><td>eufonius</td><td>Paradigm</td><td><button class="requestButton" data-id="8">REQUEST</button></td></tr><tr><td>Elton John</td><td>Your Song</td><td><button class="requestButton" data-id="9">REQUEST</button></td></tr><tr><td>LiSA</td><td>oath sign</td><td><button class="requestButton" data-id="10">REQUEST</button></td></tr><tr><td>Misawa Sachika</td><td>telepath ~tower of light~</td><td><button class="requestButton" data-id="11">REQUEST</button></td></tr><tr><td>Kalafina</td><td>to the beginning</td><td><button class="requestButton" data-id="12">REQUEST</button></td></tr><tr><td>Nujabes</td><td>Battlecry (feat. Shing02)</td><td><button class="requestButton" data-id="13">REQUEST</button></td></tr><tr><td>Ellie Goulding</td><td>Guns And Horses</td><td><button class="requestButton" data-id="14">REQUEST</button></td></tr><tr><td>Yuya Matsushita</td><td>Trust Me</td><td><button class="requestButton" data-id="15">REQUEST</button></td></tr><tr><td>Saitou Chiwa</td><td>staple stable</td><td><button class="requestButton" data-id="16">REQUEST</button></td></tr><tr><td>Nujabes</td><td>Feather</td><td><button class="requestButton" data-id="17">REQUEST</button></td></tr><tr><td>BUMP OF CHICKEN</td><td>Hello,world!</td><td><button class="requestButton" data-id="18">REQUEST</button></td></tr><tr><td>Konomi Suzuki</td><td>This game</td><td><button class="requestButton" data-id="19">REQUEST</button></td></tr><tr><td>fripSide</td><td>black bullet</td><td><button class="requestButton" data-id="20">REQUEST</button></td></tr><tr><td>SUPER BEAVER</td><td>Rashisa</td><td><button class="requestButton" data-id="21">REQUEST</button></td></tr><tr><td>Itou Kanako</td><td>Fatima</td><td><button class="requestButton" data-id="22">REQUEST</button></td></tr><tr><td>Masami Okui</td><td>Takarabako -TREASURE BOX-</td><td><button class="requestButton" data-id="23">REQUEST</button></td></tr><tr><td>CHVRCHES</td><td>The Mother We Share</td><td><button class="requestButton" data-id="24">REQUEST</button></td></tr><tr><td>CHVRCHES</td><td>Leave a Trace</td><td><button class="requestButton" data-id="25">REQUEST</button></td></tr><tr><td>Elton John</td><td>Tiny Dancer</td><td><button class="requestButton" data-id="26">REQUEST</button></td></tr><tr><td>Itou Kanako</td><td>Amadeus</td><td><button class="requestButton" data-id="27">REQUEST</button></td></tr><tr><td>Maroon 5</td><td>Animals</td><td><button class="requestButton" data-id="28">REQUEST</button></td></tr><tr><td>Radiohead</td><td>Paranoid Android</td><td><button class="requestButton" data-id="29">REQUEST</button></td></tr><tr><td>Ozzy Osbourne</td><td>Crazy Train</td><td><button class="requestButton" data-id="30">REQUEST</button></td></tr><tr><td>Heart</td><td>Crazy On You</td><td><button class="requestButton" data-id="31">REQUEST</button></td></tr><tr><td>Ho-kago Tea Time</td><td>Don't say “lazy”</td><td><button class="requestButton" data-id="32">REQUEST</button></td></tr><tr><td>Tears For Fears</td><td>Everybody Wants To Rule The World</td><td><button class="requestButton" data-id="33">REQUEST</button></td></tr><tr><td>Kanye West</td><td>Stronger</td><td><button class="requestButton" data-id="34">REQUEST</button></td></tr><tr><td>Depeche Mode</td><td>Enjoy The Silence</td><td><button class="requestButton" data-id="35">REQUEST</button></td></tr><tr><td>The Strokes</td><td>Welcome to Japan</td><td><button class="requestButton" data-id="36">REQUEST</button></td></tr><tr><td>Coheed and Cambria</td><td>Ten Speed (Of God's Blood &amp; Burial)</td><td><button class="requestButton" data-id="37">REQUEST</button></td></tr><tr><td>Weezer</td><td>Across The Sea</td><td><button class="requestButton" data-id="38">REQUEST</button></td></tr><tr><td>Elton John</td><td>Crocodile Rock</td><td><button class="requestButton" data-id="39">REQUEST</button></td></tr><tr><td>Arctic Monkeys</td><td>Fluorescent Adolescent</td><td><button class="requestButton" data-id="40">REQUEST</button></td></tr><tr><td>Nujabes</td><td>Counting Stars</td><td><button class="requestButton" data-id="41">REQUEST</button></td></tr><tr><td>Queen</td><td>Under Pressure</td><td><button class="requestButton" data-id="42">REQUEST</button></td></tr><tr><td>Weezer</td><td>El Scorcho</td><td><button class="requestButton" data-id="43">REQUEST</button></td></tr><tr><td>Ho-kago Tea Time</td><td>Listen!!</td><td><button class="requestButton" data-id="44">REQUEST</button></td></tr><tr><td>CHVRCHES</td><td>Recover</td><td><button class="requestButton" data-id="45">REQUEST</button></td></tr><tr><td>EGOIST</td><td>Fallen</td><td><button class="requestButton" data-id="46">REQUEST</button></td></tr><tr><td>Arctic Monkeys</td><td>Fireside</td><td><button class="requestButton" data-id="47">REQUEST</button></td></tr><tr><td>Yugo Kanno</td><td>Psycho-Pass Main Theme</td><td><button class="requestButton" data-id="48">REQUEST</button></td></tr><tr><td>Eminem &amp; Dido</td><td>Stan</td><td><button class="requestButton" data-id="49">REQUEST</button></td></tr><tr><td>The Protomen</td><td>Light Up the Night</td><td><button class="requestButton" data-id="50">REQUEST</button></td></tr><tr><td>Simple Minds</td><td>Don't You  (Forget About Me)</td><td><button class="requestButton" data-id="51">REQUEST</button></td></tr><tr><td>Ellie Goulding</td><td>Lights</td><td><button class="requestButton" data-id="52">REQUEST</button></td></tr><tr><td>Ho-kago Tea Time</td><td>NO, Thank You!</td><td><button class="requestButton" data-id="53">REQUEST</button></td></tr><tr><td>Kanye West</td><td>Homecoming</td><td><button class="requestButton" data-id="54">REQUEST</button></td></tr><tr><td>EGOIST</td><td>The Everlasting Guilty Crown</td><td><button class="requestButton" data-id="55">REQUEST</button></td></tr><tr><td>Death Devil</td><td>Hikari</td><td><button class="requestButton" data-id="56">REQUEST</button></td></tr><tr><td>Kanye West</td><td>30 Hours</td><td><button class="requestButton" data-id="57">REQUEST</button></td></tr><tr><td>Taylor Swift</td><td>New Romantics</td><td><button class="requestButton" data-id="58">REQUEST</button></td></tr><tr><td>EGOIST</td><td>Departures ～あなたにおくるアイの歌～ (Acoustic Ver.)</td><td><button class="requestButton" data-id="59">REQUEST</button></td></tr><tr><td>Minmi</td><td>Shiki No Uta</td><td><button class="requestButton" data-id="60">REQUEST</button></td></tr><tr><td>Darren Korb</td><td>We All Become</td><td><button class="requestButton" data-id="61">REQUEST</button></td></tr><tr><td>SQUARE ENIX</td><td>A Beautiful Song</td><td><button class="requestButton" data-id="62">REQUEST</button></td></tr><tr><td>Ling Tosite Sigure/Masayuki Nakano</td><td>Abnormalize (Boom Boom Satellites Remix)</td><td><button class="requestButton" data-id="63">REQUEST</button></td></tr><tr><td>Bôa</td><td>Duvet</td><td><button class="requestButton" data-id="64">REQUEST</button></td></tr><tr><td>SQUARE ENIX</td><td>Birth of a Wish</td><td><button class="requestButton" data-id="65">REQUEST</button></td></tr><tr><td>Jonathan Coulton</td><td>Code Monkey</td><td><button class="requestButton" data-id="66">REQUEST</button></td></tr><tr><td>Daft Punk</td><td>Get Lucky</td><td><button class="requestButton" data-id="67">REQUEST</button></td></tr><tr><td>Dreamcatcher</td><td>Full Moon</td><td><button class="requestButton" data-id="68">REQUEST</button></td></tr><tr><td>Dreamcatcher</td><td>PIRI</td><td><button class="requestButton" data-id="69">REQUEST</button></td></tr><tr><td>Ellie Goulding</td><td>Burn</td><td><button class="requestButton" data-id="70">REQUEST</button></td></tr><tr><td>Riot Games</td><td>Endless Starlight</td><td><button class="requestButton" data-id="71">REQUEST</button></td></tr><tr><td>Astro Bunny</td><td>Forgotten Forest</td><td><button class="requestButton" data-id="72">REQUEST</button></td></tr><tr><td>Stereopony</td><td>Hitohira no Hanabira</td><td><button class="requestButton" data-id="73">REQUEST</button></td></tr><tr><td>K/DA</td><td>POP/STARS</td><td><button class="requestButton" data-id="74">REQUEST</button></td></tr><tr><td>Riot Games</td><td>Elementalist Lux</td><td><button class="requestButton" data-id="75">REQUEST</button></td></tr><tr><td>Mariya Takeuchi</td><td>Plastic Love</td><td><button class="requestButton" data-id="76">REQUEST</button></td></tr><tr><td>Nujabes</td><td>Lady Brown (feat Cise Starr)</td><td><button class="requestButton" data-id="77">REQUEST</button></td></tr><tr><td>Masayoshi Yamazaki</td><td>One More Time, One More Chance</td><td><button class="requestButton" data-id="78">REQUEST</button></td></tr><tr><td>Nagi Yanagi</td><td>Harumodoki</td><td><button class="requestButton" data-id="79">REQUEST</button></td></tr><tr><td>PRISTIN V</td><td>GET IT</td><td><button class="requestButton" data-id="80">REQUEST</button></td></tr><tr><td>Pet Shop Boys</td><td>West End Girls</td><td><button class="requestButton" data-id="81">REQUEST</button></td></tr><tr><td>Rick Astley</td><td>Never Gonna Give You Up</td><td><button class="requestButton" data-id="82">REQUEST</button></td></tr><tr><td>Hirano Aya/Shoko Nakagawa</td><td>God Knows (Shoko Nakagawa Cover)</td><td><button class="requestButton" data-id="83">REQUEST</button></td></tr><tr><td>Jonathan Coulton</td><td>Shop Vac</td><td><button class="requestButton" data-id="84">REQUEST</button></td></tr><tr><td>Jonathan Coulton</td><td>Still Alive</td><td><button class="requestButton" data-id="85">REQUEST</button></td></tr><tr><td>Tears For Fears</td><td>Head Over Heels</td><td><button class="requestButton" data-id="86">REQUEST</button></td></tr><tr><td>Jagex Ltd.</td><td>Temple Desecrated</td><td><button class="requestButton" data-id="87">REQUEST</button></td></tr><tr><td>SQUARE ENIX</td><td>Wretched Weaponry:Medium/Dynamic</td><td><button class="requestButton" data-id="88">REQUEST</button></td></tr><tr><td>Yui</td><td>Again</td><td><button class="requestButton" data-id="89">REQUEST</button></td></tr><tr><td>Blue Sky Archives</td><td>Cosplay The Hard Way</td><td><button class="requestButton" data-id="90">REQUEST</button></td></tr><tr><td>Chung Ha</td><td>Gotta Go</td><td><button class="requestButton" data-id="91">REQUEST</button></td></tr><tr><td>Garoad</td><td>Welcome to VA-11 HALL-A</td><td><button class="requestButton" data-id="92">REQUEST</button></td></tr><tr><td>No Party For Cao Dong</td><td>Devotion</td><td><button class="requestButton" data-id="93">REQUEST</button></td></tr><tr><td>Poppy</td><td>Play Destroy</td><td><button class="requestButton" data-id="94">REQUEST</button></td></tr><tr><td>PRISTIN</td><td>Black Widow</td><td><button class="requestButton" data-id="95">REQUEST</button></td></tr><tr><td>Mili</td><td>world.search(you);</td><td><button class="requestButton" data-id="96">REQUEST</button></td></tr><tr><td>Minami</td><td>Crying For Rain</td><td><button class="requestButton" data-id="97">REQUEST</button></td></tr></tbody></table></div>
                    <div id="requestStatus"></div>
                    <div id="searchResults"></div>
                </div>
                <hr/>
                <div class="column">
                    <h2>Library</h2>
                    <p>Return a plain listing of all songs in the Cadence rotation, to better help you find what songs are available for request.</p>
                    <div id="library"><a id="getLibrary">Load Song Library</a></div>
                </div>
            </div>

            <div id="frontThemes">
                <div class="column">
                    <h2>Themes</h2>
                    <p>Change the UI theme:</p>
                    <button type="button" class="themeButton" id="Default">Default</button>
                    <button type="button" class="themeButton" id="RCB40">RCB40</button>
                    <button type="button" class="themeButton" id="No2TypeB">No. 2 Type B</button>
                </div>
            </div>
            <div id="footer">
                <span>A project by <a href="https://kenellorando.com/">Ken Ellorando</a></span>
            </div>
        </main>
    </body>
</html>