events {
	worker_connections 1024;
}

http {
	# This server forwards requests to the Icecast service.
	server {
		listen 80;
		server_name stream.cadenceradio.com;
		access_log off;
		location / {
			proxy_pass http://icecast2/;
		}
	}

	# This server forwards requests to the API/UI server.
	server {
		listen 80;
		server_name cadenceradio.com;
		access_log off;
		location / {
				proxy_pass http://cadence/;
		}
	}
}
