events {
    worker_connections 1024;
}

http {
        server {
                listen 80;
                server_name stream.cadenceradio.com;
                        location / {
                                proxy_pass http://localhost:8000;
                        }
        }

        server {
                listen 80;
                server_name cadenceradio.com;
                        location / {
                                proxy_pass http://localhost:8080;
                        }
        }
}
