events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name stream.cadenceradio.com;
		location / {
			proxy_pass http://icecast2/;
		}
	}

	server {
		listen 80;
		server_name cadenceradio.com;
		location / {
				proxy_pass http://cadence/;
		}
	}
}
